LINKTRA_BASE_URL=
LINKTRA_CLIENT_ID=
LINKTRA_CLIENT_SECRET=
EXPRESS_BASE_URL=
EXPRESS_API_KEY=


DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
USE_SQLITE=